"GameInfo"
{
	game			"Fortress Connected Minimal"
	type			multiplayer_only
	GameData		"tf_coop_lambda.fgd"
	icon			"resource/game"
	developer		"Lambda"
	developer_url		"https://github.com/Lambdagon/fc"

//////////////////////////////////////////
/////// DO NOT CHANGE THIS FILE //////////
//////////////////////////////////////////

	nomodels	1
	nohimodel	1
	nocrosshair	0
	advcrosshair	1
	supportsvr	0
	hasportals	0

	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
		"vst_lostcoast"		1
		"background1"		1
		"background2"		1
		"background01"		1
		"background02"		1
		"background03"		1
		"background04"		1
		"background05"		1
		"background06"		1
		"background07"		1
		"background08"		1
		"background09"		1
		"background12"		1
		"background15"		1
		"d3_c17_02_camera"	1
		"ep1_citadel_00_demo" 1
		"ep1_c17_02a_demo"	1
		"ep1_background01"	1
		"ep1_background01a"	1
		"ep1_background02"	1
		"ep2_background01"	1
		"ep2_background02"	1
		"ep2_background02a"	1
		"ep2_background03"	1
		"ep2_demo_01"		1
		"ep2_demo_02"		1
		"ep2_demo_05"		1
		"ep2_demo_06a"		1
		"ep2_demo_07"		1
		"ep2_demo_08"		1
		"ep2_demo_10"		1
		"devtest"			1
		"wasteland_test"	1
		"credits"			1
		"intro"				1
	}

	FileSystem
	{
		SteamAppId		243750	// Source SDK Base 2013 Multiplayer

		SearchPaths
		{
//////////////////////////////////////////
/////// DO NOT CHANGE THIS FILE //////////
//////////////////////////////////////////
			game+mod			|gameinfo_path|custom/*
			// Search game's files after any user customizations. This is also where any writes should go.
			game+game_write+mod+mod_write+default_write_path		|gameinfo_path|.
			// Where the game's binaries are.
			gamebin				|gameinfo_path|bin

			game_lv				hl2/hl2_lv.vpk
			game				|all_source_engine_paths|hl2/hl2_textures.vpk 
			game				|all_source_engine_paths|hl2/hl2_sound_vo_english.vpk
			game				|all_source_engine_paths|hl2/hl2_sound_misc.vpk
			game				|all_source_engine_paths|hl2/hl2_misc.vpk
			platform			|all_source_engine_paths|platform/platform_misc.vpk
			game				|all_source_engine_paths|hl2
			platform			|all_source_engine_paths|platform
			game				|gameinfo_path|sdkbasefallback.vpk
			game+download			|gameinfo_path|download
		}
	}
}
