"gamemounting.txt"
{
	"Team Fortress 2"	[!$DEDICATED]
	{
		"appid"		"440"
		"required"	"1"
		
		"paths"
		{
			"path"			"tf/tf2_sound_misc_dir.vpk"
			"path"			"tf/tf2_textures_dir.vpk"
			"path"			"tf/tf2_misc_dir.vpk"
			"path"			"tf/tf2_sound_vo_english_dir.vpk"
			"path"			"tf/downloads"
			"path"			"tf"
		}
	}

	"Team Fortress 2 Dedicated Server"	[$DEDICATED]
	{
		"appid"		"232250"
		"required"	"1"
		
		"paths"
		{	
			"dedicated"		"tf"
			"dedicated"		"tf/tf2_sound_misc_dir.vpk"
			"dedicated"		"tf/tf2_textures_dir.vpk"
			"dedicated"		"tf/tf2_misc_dir.vpk"
			"dedicated"		"tf/tf2_sound_vo_english_dir.vpk"
		}
	}

	"Half-Life 2"
	{
		"appid"		"220"
		"required"	"0"
		"notmainmenu"	"1"
		
		"paths"
		{
			"local"		"hl2/hl2_misc_dir.vpk"
			"local"		"hl2/hl2_sound_misc_dir.vpk"
			"local"		"hl2/hl2_sound_vo_english_dir.vpk"
			"local"		"hl2/hl2_textures_dir.vpk"
			"local"		"hl2/hl2_pak_dir.vpk"
			"local"		"hl2"

			"dedicated"		"hl2/hl2_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_misc_dir.vpk"
			"dedicated"		"hl2/hl2_sound_vo_english_dir.vpk"
			"dedicated"		"hl2/hl2_textures_dir.vpk"
			"dedicated"		"hl2/hl2_pak_dir.vpk"
			"dedicated"		"hl2"
			"dedicated"		"lostcoast/lostcoast_sound_vo_english.vpk"
			"dedicated"		"lostcoast/lostcoast_pak.vpk"
			"dedicated"		"lostcoast"
		}
	}

	"Half-Life 2: Lost Coast"	[!$DEDICATED]
	{
		"appid"		"340"
		"required"	"0"
		"notmainmenu"	"1"
		
		"paths"
		{
			"path"			"lostcoast/lostcoast_sound_vo_english.vpk"
			"path"			"lostcoast/lostcoast_pak.vpk"
			"path"			"lostcoast"
		}
	}

	"Portal"
	{
		"appid"		"400"
		"required"	"0"
		"notmainmenu"	"1"
		
		"paths"
		{
			"path"			"portal/portal_sound_vo_english.vpk"
			"path"			"portal/portal_pak.vpk"
			"path"			"portal"
		}
	}
}
