"gamemounting.txt"
{
	"BMS"
	{
		"gametitle" "Black Mesa (SourceMod)"
		"appid"	"220"
		"required"	"0"
		"sourcemod"	"1"
		"showinmenu"	"1"

		"paths"
		{
			"local"			"bms"
			"local"			"bms/bms_models.vpk"
			"local"			"bms/bms_materials.vpk"
			"local"			"bms/bms_sound.vpk"

			"dedicated"		"bms"
			"dedicated"		"bms/bms_models.vpk"
			"dedicated"		"bms/bms_materials.vpk"
			"dedicated"		"bms/bms_sound.vpk"
		}
		
		"maps"
		{
			hc_t0a0		"Hazard Course Intro"
			hc_t0a1		""
			hc_t0a1a	""
			hc_t0a2		""
			hc_t0a2a	""
			hc_t0a3		""
			bm_c0a0a	"Inbound"
			bm_c0a0b	""
			bm_c0a0c	""
			bm_c1a0a	"Anomalous Materials"
			bm_c1a0b	""
			bm_c1a1a	"Unforeseen Consequences"
			bm_c1a1b	""
			bm_c1a1c	""
			bm_c1a1d	""
			bm_c1a1e	""
			bm_c1a2a	"Office Complex"
			bm_c1a2b	""
			bm_c1a2c	""
			bm_c1a3a	"We've Got Hostiles"
			bm_c1a3b	""
			bm_c1a3c	""
			bm_c1a4a	"Blast Pit"
			bm_c1a4b	""
			bm_c1a4c	""
			bm_c1a4d	""
			bm_c1a4e	""
			bm_c2a1a	"Power Up"
			bm_c2a1b	""
			bm_c2a2a	"On A Rail"
			bm_c2a2b	""
			bm_c2a2c	""
			bm_c2a3a	"Apprehension"
			bm_c2a3b	""
			bm_c2a3c	""
			bm_c2a4a	"Residue Processing"
			bm_c2a4b	""
			bm_c2a4c	""
			bm_c2a4e	"Questionable Ethics"
			bm_c2a4f	""
			bm_c2a4g	""
			bm_c2a4h	""
			bm_c2a5a	"Surface Tension"
			bm_c2a5b	""
			bm_c2a5c	""
			bm_c2a5d	""
			bm_c2a5e	""
			bm_c2a5f	""
			bm_c2a5g	""
			bm_c3a1a	"Forget About Freeman"
			bm_c3a1b	""
			bm_c3a2a	"Lambda Core"
			bm_c3a2b	""
			bm_c3a2c	""
			bm_c3a2d	""
			bm_c3a2e	""
			bm_c3a2f	""
			bm_c3a2g	""
			bm_c3a2h	""
		}
	}
}