d1_trainstation_02
{
	entity
	{
		//Trav|Edt - disable teleporting knockouts
		delete {classname "trigger_teleport"}
		delete {targetname "knockout_fade"}//just incase (no reason rly)

		//disable knockouts (white screen of death)
		delete {classname "trigger_multiple" origin "-2103.94 -4806.22 37.7"}//
		delete {classname "trigger_multiple" origin "-3680 -5192 76.69"}//
		delete {classname "trigger_multiple" origin "-2307.78 -4758.91 37.7"}//
		delete {classname "trigger_multiple" origin "-3680 -5152 37.39"}//
		delete {classname "trigger_multiple" origin "-5432 -3824 37.39"}//
		edit {targetname "monkey" values {spawnflags "0"} }
		edit {targetname "monkey2" values {spawnflags "0"} }
		delete {targetname "cupcop_fail_relay"}
		create {classname "logic_relay"
			values {spawnflags "1"
				targetname "relay_launch"
				OnTrigger "cupcop_nag_timer,Kill,,0,-1"
				OnTrigger "trashcan_trigger,Kill,,0,-1"
				OnTrigger "lcs_CupCop_Fail,Start,,0,-1"
				OnTrigger "throwcan_trigger,Kill,,0,-1"
				OnTrigger "player_escape_trigger,Kill,,0,-1"
				OnTrigger "cupcop_failsafe_timer,Kill,,0,-1"
				OnTrigger "cupcop_nag_timer_putin,Kill,,0,-1"
				OnTrigger "cupcop_can_pickup,Kill,,0,-1"} }

//--Spawns--
		create {classname "info_spawn_manager"
			values {targetname "syn_spawn_manager"} }

		create {classname "info_player_coop" origin "-4258 -100 -63"
			values {angles "0 270 0" targetname "syn_spawn_player_1"} }
		
		create {classname "fc_logic_coop"}
		create {classname "fc_weapon_progress"
			values
			{
				targetname "weapon_progress"
				wpnprogress "1"
				physcannon_progress "0"
			}
		}

//diff
		create {classname "logic_difficulty"
			values {spawnflags "3"
				targetname "syn_vint_ld_1"
				OnNotHigh "syn_vint_diff_cosmetic,Kill,,0,-1"
				OnNotHard "syn_vint_diff_cosmetic2,Kill,,0,-1"
				OnNotLow "syn_vint_diff_cosmetic_1_ss,BeginSequence,,0,-1"
				OnLow "syn_vint_diff_cosmetic_1_ss,Kill,,0,-1"} }

		create {classname "npc_metropolice"
			origin "-4080 -1536 65"
			values {spawnflags "8708"//532
				angles "0 315 0"
				targetname "syn_vint_diff_cosmetic"
				additionalequipment "weapon_smg1"} }

		create {classname "npc_metropolice"
			origin "-992 -1888 -4"
			values {spawnflags "8708"//532
				angles "0 180 0"
				targetname "syn_vint_diff_cosmetic"
				additionalequipment "weapon_smg1"} }

		create {classname "npc_metropolice"
			origin "-1936 -608 -4"
			values {spawnflags "8708"//532
				angles "0 270 0"
				targetname "syn_vint_diff_cosmetic"
				additionalequipment "weapon_smg1"} }

		create {classname "npc_metropolice"
			origin "-1712 -3344 0"
			values {spawnflags "8708"//532
				targetname "syn_vint_diff_cosmetic_1"} }

		create {classname "scripted_sequence"
			values {targetname "syn_vint_diff_cosmetic_1_ss"
				spawnflags "256"
				m_iszEntity "syn_vint_diff_cosmetic_1"
				m_iszPostIdle "plazalean"} }

		create {classname "npc_metropolice"
			origin "-2144 -5072 100"
			values {spawnflags "8708"//532
				angles "0 120 0"
				targetname "syn_vint_diff_cosmetic"
				additionalequipment "weapon_smg1"} }

//Trav|Edt - add synergy logo
		create {classname "infodecal"
			origin "-3198 -2048 640"//-1440 -3196 429
			values{texture "vgui/gfx/synergy"} }

		create {classname "npc_combine_s"
			origin "-2208 -1864 2"
			values {spawnflags "418324"
				targetname "syn_vint_diff_cosmetic2"
				angles "0 180 0"
				model "models/combine_super_soldier.mdl"
				additionalequipment "weapon_ar2"
				OnDamagedByPlayer "!self,AddOutput,spawnflags 0,0,-1"
				
				}
			}

//Trav|Edt - autirush
		create {classname "trigger_coop"
			origin "-5200 -4192 64"//-4944 -4128 96
			values {//model "*61"//*11
				spawnflags "1"
				edt_getbspmodelfor_classname "trigger_multiple"
				edt_getbspmodelfor_origin "-2800 -3008 64"
				//StartDisabled "1"
				targetname "syn_antirush_coop"
				CountType "1"
				UseHUD "1"
				PlayerValue "50"
				wait "1.5"
				OnTrigger "syn_antirush_text,Display,,1,-1"
				OnPlayersIn "syn_antirush_wall,Kill,,0,1"
				OnPlayersIn "syn_antirush_light,Kill,,0,1"
				//OnPlayersIn "syn_antirush_push,Disable,,0,1"
				OnPlayersIn "!self,Disable,,1,1"} }

		create {classname "prop_dynamic" origin "-5328 -4472 0"
			values {model "models/synergy/tools/syn_transition.mdl"
				targetname "syn_antirush_wall"
				angles "0 90 0"
				solid "6"
				DisableShadows "1"} }

		create {classname "light_dynamic" origin "-5328 -4480 56"
			values {_light "170 255 170"
				targetname "syn_antirush_light"
				brightness "1"//2
				distance "128"//1024
				style "12"} }

		//create {classname "trigger_push"
		//	origin "-5293.23 -4215.98 62"
		//	values {model "*85"
		//		spawnflags "1"
		//		targetname "syn_antirush_push"
		//		pushdir "0 0 0"
		//		speed "450"} }

		create {classname "game_text"
			values {spawnflags "0"
				targetname "syn_antirush_text"
				message "Need More Players to Continue. . ."
				channel "0"
				effect "2"
				x "-1"
				y "0.85"
				color "100 100 100"
				color2 "240 110 0"
				fadein "0.03"
				fadeout "1.25"
				holdtime "2"
				fxtime "0.25"} }
		
		edit {targetname "apc_cop2" values {additionalequipment "weapon_pistol"} }
		create {classname "ai_relationship" values {subject "npc_combine_s" target "npc_citizen" disposition "4" rank "99" Reciprocal "1" StartActive "1"} }
		create {classname "logic_auto"
			values
			{
				spawnflags "1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer gordon_criminal_global:TurnOff::1:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer shop_cop_dismount:CancelSequence::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer playground_wallcop_script:CancelSequence::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer apcidlescript2:CancelSequence::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer terminal_side_police_goal:kill::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer apc_police_goal:kill::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer syn_vint_diff_cosmetic_1_ss:CancelSequence::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer moraddedoutputs:Trigger::0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer npc_metropolice:SetEnemyFilter:notcitizens:0:-1,0,-1"
				OnMapSpawn "npc_metropolice,AddOutput,OnDamagedByPlayer npc_citizen:SetRelationship:player D_FR 99:0:-1,0,-1"
				OnMapSpawn "playground_cop_template,AddOutput,OnEntitySpawned setupdamaged:Trigger::1:-1,0,-1"
			}
		}
		edit {classname "npc_metropolice" values {enemyfilter "notcitizens"} }
		create {classname "logic_relay"
			values
			{
				targetname "setupdamaged"
				OnTrigger "npc_metropolice,AddOutput,OnDamagedByPlayer gordon_criminal_global:TurnOff::1:-1,0,-1"
				OnTrigger "npc_metropolice,AddOutput,OnDamagedByPlayer playground_wallcop_script:CancelSequence::0:-1,0,-1"
				OnTrigger "npc_metropolice,AddOutput,OnDamagedByPlayer npc_metropolice:SetEnemyFilter:notcitizens:0:-1,0,-1"
				OnTrigger "npc_metropolice,AddOutput,OnDamagedByPlayer moraddedoutputs:Trigger::0:-1,0,-1"
				OnTrigger "npc_metropolice,AddOutput,OnDamagedByPlayer npc_citizen:SetRelationship:player D_FR 99:0:-1,0,-1"
			}
		}
		create {classname "logic_relay"
			values
			{
				targetname "moraddedoutputs"
				OnTrigger "npc_combine_s,AddOutput,spawnflags 8192,0,-1"
				OnTrigger "npc_combine_s,SetEnemyFilter,notcitizens,0,-1"
			}
		}
		create {classname "filter_activator_class"
			values
			{
				targetname "notcitizens"
				filterclass "npc_citizen"
				Negated "1"
			}
		}
		
		// Transition setup
		create {classname "logic_auto"
			values
			{
				globalstate "gordon_precriminal"
				OnMapSpawn "moraddedoutputs,Disable,,0,-1"
				OnMapSpawn "moraddedoutputs,Enable,,1.1,-1"
			}
		}
		create {classname "logic_auto"
			values
			{
				OnMapSpawn "moraddedoutputs,Trigger,,1,-1"
			}
		}

//Trav|Edt - Functionality check
		create {classname "logic_relay" values {targetname "trav_functionality_d1_trainstation_02"} }
	}
}